<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Professor" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Маленька БД "Преподователь
Small DB "Professor"]]></comment>
	<position x="460" y="120"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
		<comment><![CDATA[Идентификационный номер/Ключ
ID
]]></comment>
	</column>
	<column name="First name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Имя
First name]]></comment>
	</column>
	<column name="Second name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Фамилия
Second name]]></comment>
	</column>
	<column name="Patronymic" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Отчество
Patronymic]]></comment>
	</column>
	<column name="Age" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Возраст
Age]]></comment>
	</column>
	<column name="Sex">
		<type name="bool" length="0"/>
		<comment><![CDATA[Пол
Sex]]></comment>
	</column>
	<column name="Post" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Должность
Post]]></comment>
	</column>
	<column name="Work experience">
		<type name="int4" length="0"/>
		<comment><![CDATA[Стаж работы
Work experience]]></comment>
	</column>
	<constraint name="Professor_pk" type="pk-constr" table="public.&quot;Professor&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Academic discipline" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Академическая дисциплина
Subject/Lesson]]></comment>
	<position x="160" y="120"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<column name="Type">
		<type name="bool" length="0"/>
		<comment><![CDATA[Тип занятия: 0 - лекция / 1 - практика
Lesson type: 0 - lecture / 1 - practice]]></comment>
	</column>
	<column name="Number of hours">
		<type name="int2" length="0"/>
		<comment><![CDATA[Кол-во часов
Number of hours]]></comment>
	</column>
	<constraint name="Lesson_pk" type="pk-constr" table="public.&quot;Academic discipline&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Group" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Группа
Group]]></comment>
	<position x="500" y="360"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<constraint name="Group_pk" type="pk-constr" table="public.&quot;Group&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Load" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Нагрузка
Load]]></comment>
	<position x="160" y="340"/>
	<column name="ID" not-null="true">
		<type name="int8" length="0"/>
		<comment><![CDATA[No comments]]></comment>
	</column>
	<column name="Week day" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[День недели, в который проводиться конкретная дисциплина конкретной группе конкретным преподователем
1 - понедельник
...
7 - воскресенье]]></comment>
	</column>
	<column name="Lesson number" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Номер занятия для конкретной группы, конкретного дня недели, конкретной дисциплины, конкретного преподавателя
1-ая пара: 1
...
n-ая пара: n]]></comment>
	</column>
	<column name="Semester number" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Номер семестра, во время которой проводиться нагрузка
The number of the semester during which the load is carried out]]></comment>
	</column>
	<constraint name="Load_pk" type="pk-constr" table="public.&quot;Load&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<partitioning type="RANGE">
		<partitionkey>
			<column name="&quot;Week day&quot;"/>
		</partitionkey>
 		<partitionkey>
			<column name="&quot;Lesson number&quot;"/>
		</partitionkey>
	</partitioning>
</table>

</dbmodel>
