<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="129,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Professor" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Маленька БД "Преподователь
Small DB "Professor"]]></comment>
	<position x="1040" y="20"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
		<comment><![CDATA[Идентификационный номер/Ключ
ID
]]></comment>
	</column>
	<column name="First name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Имя
First name]]></comment>
	</column>
	<column name="Second name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Фамилия
Second name]]></comment>
	</column>
	<column name="Patronymic" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Отчество
Patronymic]]></comment>
	</column>
	<column name="Age" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Возраст
Age]]></comment>
	</column>
	<column name="Sex">
		<type name="bool" length="0"/>
		<comment><![CDATA[Пол
Sex]]></comment>
	</column>
	<column name="Post" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Должность
Post]]></comment>
	</column>
	<column name="Work experience">
		<type name="int4" length="0"/>
		<comment><![CDATA[Стаж работы
Work experience]]></comment>
	</column>
	<constraint name="Professor_pk" type="pk-constr" table="public.&quot;Professor&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Academic discipline" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Академическая дисциплина
Subject/Lesson]]></comment>
	<position x="380" y="420"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<column name="Type">
		<type name="bool" length="0"/>
		<comment><![CDATA[Тип занятия: лекция/практика
Lesson type: lecture/practice]]></comment>
	</column>
	<column name="Number of hours">
		<type name="int2" length="0"/>
		<comment><![CDATA[Кол-во часов
Number of hours]]></comment>
	</column>
	<constraint name="Lesson_pk" type="pk-constr" table="public.&quot;Academic discipline&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Group" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Группа
Group]]></comment>
	<position x="380" y="20"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<constraint name="Group_pk" type="pk-constr" table="public.&quot;Group&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Load" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Нагрузка
Load]]></comment>
	<position x="520" y="200"/>
	<column name="Week day" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[День недели, в который проводиться конкретная дисциплина конкретной группе конкретным преподователем
1 - понедельник
...
7 - воскресенье]]></comment>
	</column>
	<column name="Lesson number" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Номер занятия для конкретной группы, конкретного дня недели, конкретной дисциплины, конкретного преподавателя
1-ая пара: 1
...
n-ая пара: n]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="ID_Group" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Group_fk" index="0"/>
	</customidxs>
	<partitioning type="RANGE">
		<partitionkey>
			<column name="&quot;Week day&quot;"/>
		</partitionkey>
 		<partitionkey>
			<column name="&quot;Lesson number&quot;"/>
		</partitionkey>
	</partitioning>
</table>

<relationship name="Group has many Loads" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fae0f"
	 src-table="public.&quot;Group&quot;"
	 dst-table="public.&quot;Load&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.34815" y="-29.3323"/>
	</label>
</relationship>

<table name="Professor - Lesson" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Ограничение цлостности: Может ли преподаватель по математике вести лекции по русскому языку? - Нет]]></comment>
	<position x="1020" y="420"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int8" length="0"/>
		<comment><![CDATA[Идентификатор для пары Преподователь и преподаваемая им Дисциплина]]></comment>
	</column>
	<constraint name="Professor - Lesson_pk" type="pk-constr" table="public.&quot;Professor - Lesson&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Academic discipline" index="2"/>
		<object name="ID_Professor" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Academic discipline_fk" index="1"/>
		<object name="Professor_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Professor can teach (have) many Academic disciplines" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#80f3cc"
	 src-table="public.&quot;Professor&quot;"
	 dst-table="public.&quot;Professor - Lesson&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.75705" y="-77.1323"/>
	</label>
</relationship>

<relationship name="Academic discipline can be taught by (had) many professors" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#482450"
	 src-table="public.&quot;Academic discipline&quot;"
	 dst-table="public.&quot;Professor - Lesson&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.79238" y="-7.37081"/>
	</label>
</relationship>

<relationship name="A professor's discipline can take place more than once a week" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#61d7fc"
	 src-table="public.&quot;Professor - Lesson&quot;"
	 dst-table="public.&quot;Load&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-14.7631" y="-20.7323"/>
	</label>
</relationship>

</dbmodel>
