<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Professor" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Маленька БД "Преподователь
Small DB "Professor"]]></comment>
	<position x="1020" y="20"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
		<comment><![CDATA[Идентификационный номер/Ключ
ID
]]></comment>
	</column>
	<column name="First name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Имя
First name]]></comment>
	</column>
	<column name="Second name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Фамилия
Second name]]></comment>
	</column>
	<column name="Patronymic" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Отчество
Patronymic]]></comment>
	</column>
	<column name="Age" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Возраст
Age]]></comment>
	</column>
	<column name="Sex">
		<type name="bool" length="0"/>
		<comment><![CDATA[Пол
Sex]]></comment>
	</column>
	<column name="Post" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Должность
Post]]></comment>
	</column>
	<column name="Work experience">
		<type name="int4" length="0"/>
		<comment><![CDATA[Стаж работы
Work experience]]></comment>
	</column>
	<constraint name="Professor_pk" type="pk-constr" table="public.&quot;Professor&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Lesson" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Занятие
Lesson]]></comment>
	<position x="1000" y="600"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<column name="Type">
		<type name="bool" length="0"/>
		<comment><![CDATA[Тип занятия: лекция/практика
Lesson type: lecture/practice]]></comment>
	</column>
	<column name="Number of hours">
		<type name="int2" length="0"/>
		<comment><![CDATA[Кол-во часов
Number of hours]]></comment>
	</column>
	<constraint name="Lesson_pk" type="pk-constr" table="public.&quot;Lesson&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Group" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Группа
Group]]></comment>
	<position x="220" y="580"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Наименование
Name]]></comment>
	</column>
	<constraint name="Group_pk" type="pk-constr" table="public.&quot;Group&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Load" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Нагрузка
Load]]></comment>
	<position x="580" y="260"/>
	<column name="ID" not-null="true"
	 identity-type="ALWAYS">
		<type name="int4" length="0"/>
	</column>
	<column name="Date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Load_pk" type="pk-constr" table="public.&quot;Load&quot;">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_Group" index="3"/>
		<object name="ID_Lesson" index="4"/>
		<object name="ID_Professor" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Group_fk" index="2"/>
		<object name="Lesson_fk" index="3"/>
		<object name="Professor_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Professor_has_many_Load" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9d34d3"
	 src-table="public.&quot;Professor&quot;"
	 dst-table="public.&quot;Load&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="9.20762" y="-1.89471"/>
	</label>
</relationship>

<relationship name="Group_has_many_Load" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fae0f"
	 src-table="public.&quot;Group&quot;"
	 dst-table="public.&quot;Load&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.85668" y="-2.56059"/>
	</label>
</relationship>

<relationship name="Lesson_has_many_Load" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c0795c"
	 src-table="public.&quot;Lesson&quot;"
	 dst-table="public.&quot;Load&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="40.2471" y="-5.45792"/>
	</label>
</relationship>

<constraint name="qq" type="uq-constr" table="public.&quot;Load&quot;">
	<columns names="ID_Professor,ID_Group,ID_Lesson" ref-type="src-columns"/>
</constraint>

<table name="Professor - Load" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="60"/>
	<column name="date">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="ID_Load" index="0"/>
		<object name="ID_Professor" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Load_fk" index="0"/>
		<object name="Professor_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Load has many Professor - Load" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#08766a"
	 src-table="public.&quot;Load&quot;"
	 dst-table="public.&quot;Professor - Load&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-71.3177" y="-1.27181"/>
	</label>
</relationship>

<relationship name="Professor has many Professor - Load" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4f390e"
	 src-table="public.&quot;Professor&quot;"
	 dst-table="public.&quot;Professor - Load&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.79238" y="-8.51872"/>
	</label>
</relationship>

</dbmodel>
