#####################
##### Устарело! #####
#####################

-) Professors. Their lessons by Professors ID:

	1) Математика (2, 3)
	2) Математика
	3) Русский язык (4)
	4) Программирование (5, 6)
	5) Иностранный язык (7, 8)
	6) САОД (9, 10)
	7) Базовая физика (11, 12)
	8) История (13, 14)
	
-) Groups by ID

	1) ИВТ-20
	2) ТГК-20
	3) ВМК-20
	4) ИВТ-19
	5) ТГК-19
	6) ВМК-19
	
	
-) Groups. Their lessons:

	+) ИВТ-20
	
		-) Математика
		-) Русский
		-) Программирование
		-) Иностранный язык
		-) САОД
		-) История
		
	+) ВМК-20
	
		-) Математика
		-) Русский
		-) Программирование
		-) Иностранный язык
		-) САОД
		-) История
		
	+) ТГК-20
	
		-) Математика
		-) Русский
		-) Базовая физика
		-) Иностранный язык
		-) История
	
	+) ИВТ-19
	
		-) Математика
		-) Программирование
		-) САОД
		
	+) ВМК-19
	
		-) Математика
		-) Программирование
		-) САОД
		
	+) ТГК-19
	
		-) Математика
		-) Базовая физика
		
